<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>

	<!-- bootstrap CSS -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

	<!-- google font -->


    <!-- font awesome -->

     <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


	<!-- external CSS -->
	<link rel="stylesheet" href="./index.css">



</head>
<body data-spy="scroll" data-target="#navbarResponsive">
	<!-- Home section -->	
	
<!-- start of navbar -->
		<div class="navbar navbar-expand-md navbar-dark sticky-top p-md-3">
                <div class="container-fluid">
                   <a class="navbar-brand" href="#">
                       <img src="./images/logo2.png">
                   </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu"
                    aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="navbar-toggler-icon">
                        <span class="navbar-toggle-icon"></span>
                    </i>
                </button>
                <div class="collapse navbar-collapse" id="myNavbarMenu">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Projects
                            </a>
                        </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                Services</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Financial Planning</a>
                                    <a class="dropdown-item" href="#">Web Designing</a>
                                     <a class="dropdown-item" href="#">Wedding Singer</a>
                                </div>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    
	<!-- jumbotron start -->
			<div class="jumbotron jumbotron-fluid text-center">
                <div class="row">
                    <div class="col-12">
                        <img class= "img-fluid" src="./images/ADS.gif">
                    </div>
                </div>
            </div>
    <!-- end of jumbotron -->

	<!--about me section  -->

	<div class="container pb-5 mx-auto">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-fluid prof my-auto" src="./images/1.png">
                </div>

                <div class="col-sm-6 text-center p-5 my-auto">
                    <h2 class="pt-5 pb-5">ABOUT ME</h2>
                    <p class="pt-2-" > I am a gradute of Electronics Engineering. A Licensed Engineer and Financial Consultant of the no. 1 Insurance Company <strong>Pru Life UK</strong>. I am expert in handling and securing your finances in the future.</p>

                    <p>I am the president and a member of the 2021 NAMCYA Champion, CORO BIKOLANO based in Camarines Sur. I am an ALTO.
                    </p>
                    <p class="pb-5">I am an aspiring web designer that can customize your business website for easier transaction between you and your customer.</p>

                    <button class="button"><a class="hire-me" href="#"></a>HIRE ME!</button>

                </div>
            </div>
        </div>

        <!-- end of about me section -->

        <div class="container text-center mx-auto p-5">
            <h2 class= "p-5" >SERVICES OFFERED</h2>
            <div class="card-deck mb-5">
            <div class="card p-5">
                <img class="img-fluid"src="./images/car1.jpg">
                <div class="info">
                    <h1>Financial Advisor</h1>
                    <p>Securing your future is like giving your next generation millions</p>
                      <button class="button"><a class="hire-me" href="#"></a>Talk now</button>
                </div>
            </div>
            <div class="card p-5">
                <img class="img-fluid" src="./images/car2.jpg">
                <div class="info">
                    <h1>Web Designer</h1>
                    <p>Good design could come up to great gross income for your business.</p>
                       <button class="button"><a class="hire-me" href="#"></a>Call Now</button>
                </div>
            </div>

            <div class="card p-5">
                <img class="img-fluid" src="./images/car3.jpg">
                <div class="info">
                    <h1>Professional Singer</h1>
                    <p>Special days comes with special moments, make it last forever.</p>
                      <button class="button"><a class="hire-me" href="#"></a>Chat Now</button>
                </div>
            </div>
        </div>
        </div>

        <!-- end of services section -->

<div class="container-fluid text-center p-5">
    <h2 class="p-5">PROJECTS</h2>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="img-fluid d-block w-100" src="./images/c1.jpg" alt="First slide">
              <h1>
            </div>
            <div class="carousel-item">
              <img class="img-fluid d-block w-100" src="./images/c2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
            <img class="img-fluid d-block w-100"src="./images/c3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>


    <div class="container-fluid bg-info contact4 overflow-hiddedn position-relative">
      <!-- Row  -->
      <div class="row no-gutters">
        <div class="container">
          <div class="col-lg-6 contact-box mb-4 mb-md-0">
            <div class="">
              <h1 class="title font-weight-light text-white mt-2">Contact Us</h1>
             <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Example select</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect2">Example multiple select</label>
                <select multiple class="form-control" id="exampleFormControlSelect2">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>

                <button> Submit</button>

            </form>
            </div>
          </div>
        </div>
        <div class="container">
        <div class="col-lg-6 right-image p-r-0 mx-auto">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3877.4240175892965!2d123.22212551432037!3d13.631951803733429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a1f2ce1775f60d%3A0x4905572da2a1efdb!2sVilla%20Obiedo%20Subdivision!5e0!3m2!1sen!2sph!4v1646364552544!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            
        </div>
        </div>
      </div>
    </div>
   <!-- end of contact section -->


    <div class="container-fluid text-center button pb-5">
        <button>Back to Top </button>
    </div>

 
    
     <section class="container-fluid mb-1 text-center pre-footer p-5">
            <div>
                <h3>About Us</h3>
                <p>History</p>
                <p>Mission and Vision</p>
               
            </div>
            <div>
                <h3>Follow Us</h3>
                <p>Facebook</p>
                <p>Instagram</p>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p>0912 155 8624 (Smart)</p>
                <p>pamitisan.enterprise.naga@gmail.com</p>
            </div>
        </section>
        <!-- end of pre-footer section -->

        <!-- footer -->
        <footer>
            <span>Terms of Service</span>
            <span>|</span>
            <span>Privacy Policy</span>
            <span>|</span>
            <span>&copy; 2022-Pamitisan. All Rights Reserved.</span>
        </footer>
    <!-- end of footer -->
	<!-- js dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>